# Curses Blackjack

The game of Blackjack implemented in C with a curses interface

[[_TOC_]]

## Dependencies

## Building

## TODO
- [x] Basic card and deck functionality
- [x] Basic NCurses interface
- [x] Software license
- [X] Makefile
- [X] Random Number Generator and shuffle functions
- [ ] Game rules and logic
- [ ] Displays for game board and player/dealer's card hands
- [ ] Proper unit testing
- [ ] Command-line arguments
- [ ] Elaborate documentation
- [ ] POSIX compatibility and compatibility with other terminal types
- [ ] Options menu
	- [ ] Shuffle method
	- [ ] Change RNG
	- [ ] Starting money
- [ ] Loading saves
- [ ] Gameplay statistics
- [ ] Software packaging for Linux distros


## Attribution
ASCII art used in the title screen was generated on www.patorjk.com/software/taag/
Using the font 'DOOM' by Frans P. de Vries <fpv@xymph.iaf.nl>, 18 Jun 1996

NCurses, used here to make the text user interface, is currently maintained by Thomas E. Dickey <dickey@invisible-island.net>

The PCG random number generator was sourced from www.pcg-random.org
